# Configuration file

##########################################################################################################
# armor tweaks
#--------------------------------------------------------------------------------------------------------#
# These allow you to tweak the stats of the armor found in this mod.
##########################################################################################################

"armor tweaks" {
    # Allows you to adjust how much RF the Warlords Armor can hold.
    I:"Warlords - Base Capacity"=114514

    # Allows you to adjust the total shield capacity of a full set of Warlords Armor.
    I:"Warlords - Base Shield Capacity"=256

    # Allows you to adjust how fast Warlords Armor is able to recieve RF/tick.
    I:"Warlords - Max Recieve"=4000000

    # Allows you to adjust the amount of RF that Warlords Armor requires to recharge 1 shield point.
    I:"Warlords - Shield Recharge Cost"=100

    # Allows you to adjust how fast Warlords Armor is able to recover entropy.  Value is {this number}% every 5 seconds.
    D:"Warlords - Shield Recovery"=10.0
}


##########################################################################################################
# |mod items/blocks
#--------------------------------------------------------------------------------------------------------#
# These settings allow you to disable Blocks and Items added by this mod.
# By default disabling a block or item will not remove it completely.
# But its recipe will be removed and it will be hidden from JEI
# If you want to completely remove items or blocks you can set hardDisableMode to true.
# This is not recommended unless you know what you are doing.
##########################################################################################################

"|mod items/blocks" {

    ##########################################################################################################
    # blocks
    #--------------------------------------------------------------------------------------------------------#
    # This section allows you to disable/enable blocks from this mod.
    ##########################################################################################################

    blocks {
        B:advanced_crafting_injector=true
        B:advanced_fusion_crafting_core=true
    }

    ##########################################################################################################
    # loader settings
    #--------------------------------------------------------------------------------------------------------#
    # These are settings which define what happens when you disable a block or item.
    ##########################################################################################################

    "loader settings" {
        # If set to true blocks and items will be completely removed from the game when disabled.
        # When set to softDisableMode they will just have their recipes removed and will not show up in NEI/JEI or the Creative Inventory.
        # Soft mode is recommended. Only use hard mode if you know what you are doing.
        B:hardDisableMode=false
    }

}


